<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePagesTable extends Migration
{
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('title');
            $table->string('slug')->unique();
            $table->json('body')->nullable();
            $table->unsignedTinyInteger('type')->comment("{
                1: static,
                2: dynamic,
            }")->default(2);
            $table->boolean('is_active')->default(true);
            $table->boolean('is_permanent')->default(false);

            $table->timestamps();
        });
    }
}
